<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="assets/img/Header/logo.png" alt="">
        </div>
        <div class="logo__text"><h4>WildLife</h4></div>
        <nav class="nav">
            <a class="nav__link" href="#">Blog</a>
            <a class="nav__link" href="#">Contact</a>
            <a class="nav__link" href="#"><img src="assets/img/Header/Vector.png" alt=""></a>
        </nav>
        <div class="info__text">
            <h1>Survival</h1>
        </div>
        <div class="info__text1">
            <h4>What this means is that we exist to help protect
                our environment and do in numbers of ways.
                You can save the planet by donation.</h4>
        </div>
        <div class="Btn">
            <a href="#">Donate</a>
        </div>
        <div class="BtnIn">
            <a href="#">Sign in</a>
        </div>
    </div>


    <div class="main">
        <div class="text"><h2>Latest articles</h2></div>
        <div class="sub_text"><sh2>Breaking news from the wild</sh2></div>
        <div class="wild">
          <div class="wild__inner">
            <div class="wild__item">
                <div class="photo__item">
                    <img src="assets/img/main/1.jpg" alt="">
                </div>
            </div>

            <div class="wild__item">
                <div class="photo__item">
                    <img src="assets/img/main/2.jpg" alt="">
                </div>
            </div>

            <div class="wild__item">
                <div class="photo__item">
                    <img src="assets/img/main/3.jpg" alt="">
                </div>
             </div>
            </div>
        </div>

        <div class="text_mail"><h3>Get notified about new amazing articles</h3></div>
    </div>

    <div class="footer">
        <div class="logo__footer">
            <img src="assets/img/Footer/logo.png" alt="">
        </div>
        <div class="footer__text"><h5>wildlife</h5></div>
        <nav class="nav__footer">
            <a class="nav__link__footer" href="#">Articles</a>
            <a class="nav__link__footer" href="#">About us</a>
            <a class="nav__link__footer" href="#">Learn more</a>
        </nav>
    </div>

</body>
</html>